{
  "name": "resahotelcalifornia2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cookie-session": "^2.1.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "iniparser": "^1.0.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.1",
    "semantic-ui-css": "^2.5.0",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "vitest": "^4.0.8"
  }
}
